{
    "files.associations": {
        "iosfwd": "cpp",
        "ostream": "cpp",
        "iostream": "cpp",
        "__config": "cpp",
        "typeinfo": "cpp",
        "istream": "cpp",
        "ios": "cpp",
        "streambuf": "cpp",
        "locale": "cpp",
        "fstream": "cpp"
    }
}